# AMS

./: AMS.sln  Info.txt
AMS/: AMS.csproj  Startup.cs
AMS/Controllers/: AdministracionController.cs  AuditoriaController.cs  HomeController.cs  RolesController.cs  UsuariosController.cs
AMS/Data/: AmsContext .cs
AMS/Models/: Role.cs  Usuario.cs  UsuarioRole.cs
AMS/Properties/PublishProfiles/: FolderProfile.pubxml
AMS/Views/Administracion/: Glosas.cshtml  Index.cshtml  Parametrizacion.cshtml  Prestadores.cshtml  Roles.cshtml
AMS/Views/Auditoria/: GestionDocumental.cshtml  GestionFinanciera.cshtml  GestionJuridica.cshtml  GestionMedica.cshtml  Index.cshtml  Informes.cshtml
AMS/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AMS/Views/Shared/: TablerLoginLayout.cshtml  TablerLoginLayout.cshtml.cs  _Layout - Copia.cshtml  _Layout.cshtml
AMS/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
AMS/Views/Usuarios1/: Login.cshtml
